# support

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/by/smirnov/: AgentMessangerLauncher.java
client/: pom.xml
client/src/main/java/by/smirnov/: ClientMessengerLauncher.java
common/: pom.xml
common/src/main/java/by/smirnov/command/: ClientConsoleCommandsFactory.java  ClientServerCommandsFactory.java  Command.java
common/src/main/java/by/smirnov/command/console/: AbstractConsoleCommand.java  ContentConsoleCommand.java  ExitConsoleCommand.java  LeaveConsoleCommand.java  RegisterConsoleCommand.java
common/src/main/java/by/smirnov/command/server/: AbstractrServerCommand.java  ContentServerCommand.java  InterlocutorServerCommand.java  LeaveExitServerCommand.java  UserServerCommand.java
common/src/main/java/by/smirnov/connection/: IncomingConnection.java  OutboundConnection.java
common/src/main/java/by/smirnov/connection/impl/: IncomingConnectiontImpl.java  WebsocketConnection.java
common/src/main/java/by/smirnov/enumeration/: Role.java
common/src/main/java/by/smirnov/io/: StringInputData.java
common/src/main/java/by/smirnov/message/: Message.java
common/src/main/java/by/smirnov/message/converter/: MessageJSONConverter.java  StringMessageConverter.java
common/src/main/java/by/smirnov/message/converter/impl/: MessageJSONConverterImpl.java  StringMessageConverterImpl.java
common/src/main/java/by/smirnov/message/enumeration/: Type.java
common/src/main/java/by/smirnov/message/registry/: MessageRegistry.java
common/src/main/java/by/smirnov/message/util/: MessageJSONParser.java  MessageUtil.java  StringMessageParser.java
common/src/main/java/by/smirnov/message/util/impl/: MessageGSONParser.java  StringMessageParserImpl.java
common/src/main/java/by/smirnov/messenger/: Messenger.java  MessengerBuilder.java  Status.java
common/src/main/java/by/smirnov/observer/: MessageHandler.java  MessageListener.java
common/src/main/java/by/smirnov/observer/impl/: MessageHandlerImpl.java  MessageListenerImpl.java
common/src/main/java/by/smirnov/user/: User.java
common/src/main/java/by/smirnov/view/: View.java
common/src/main/java/by/smirnov/view/impl/: PrintStreamView.java
common/src/main/resources/: messages.properties  server.messages.properties  websocket.properties
common/src/test/java/by/smirnov/command/client/: ClientConsoleCommandInvokeSendMethodTest.java  ClientServerCommandInvokeShowMethodTest.java
common/src/test/java/by/smirnov/command/console/: ConsoleCommandsTest.java
common/src/test/java/by/smirnov/io/: StringInputDataTest.java
common/src/test/java/by/smirnov/message/converter/impl/: StringMessageConverterImplTest.java
common/src/test/java/by/smirnov/message/util/: StringMessageParserTest.java
common/src/test/java/by/smirnov/view/impl/: PrintStreamViewTest.java
server/: pom.xml
server/src/main/java/by/smirnov/base/: AgentBase.java  ClientBase.java  RoomBase.java  UserBase.java
server/src/main/java/by/smirnov/coder/: MessageDecoder.java  MessageEncoder.java
server/src/main/java/by/smirnov/command/: MessageCommand.java  StatusCommand.java  StatusCommandBuilder.java  StatusCommandDirector.java  StatusCommandSwitcher.java
server/src/main/java/by/smirnov/command/agent/: AgentAlreadyRegisterMessageCommand.java  AgentExitMessageCommand.java  AgentLeaveMessageCommand.java  AgentMessageCommand.java  AgentSleepingContentMessageHandler.java  AgentStatusCommand.java  AgentStatusCommandBuilder.java  AgentTalkingContentMessageCommand.java  AgentUnregistedLeaveContentCommand.java  RegisterAgentMessageCommand.java
server/src/main/java/by/smirnov/command/client/: ClientAlreadyRegisterMessageCommand.java  ClientExitMessageCommand.java  ClientLeaveMessageCommand.java  ClientMessageCommand.java  ClientPendingContentMessageCommand.java  ClientSleepingContentMessageCommand.java  ClientSleepingLeaveMessageCommand.java  ClientStatusCommand.java  ClientStatusCommandBuilder.java  ClientTalkingContentCommand.java  ClientUnregisteredLeaveContentCommand.java  RegisterClientMessageCommand.java
server/src/main/java/by/smirnov/enumeration/: Status.java
server/src/main/java/by/smirnov/facade/: Agent.java  Client.java  User.java
server/src/main/java/by/smirnov/hander/: AgentLinkHandler.java  ClientLinkHandler.java  DirectorChainHandler.java
server/src/main/java/by/smirnov/hander/builder/: AgentChainBuilder.java  ClientChainBuilder.java
server/src/main/java/by/smirnov/hander/link/: AbstractClientLinkHandler.java  AgentEntryPointLinkHandler.java  ClientEntryPointClientLinkHandler.java  EndPointClientLinkHandler.java
server/src/main/java/by/smirnov/handler/: DirectorChainHandler.java  UserLinkHandler.java
server/src/main/java/by/smirnov/handler/builder/: UserChainBuilder.java
server/src/main/java/by/smirnov/handler/link/: AbstractUserLinkHandler.java  EndPointUserLinkHandler.java  UserEntryPointUserLinkHandler.java
server/src/main/java/by/smirnov/model/: AgentRestUser.java  ClientRestUser.java  Room.java
server/src/main/java/by/smirnov/storage/: MessageStorage.java
server/src/main/java/by/smirnov/websocket/: AgentWebsocket.java  ClientWebsocket.java
server/src/main/resources/: server.message.properties
server/web/: agent.html  client.html  index.html
server/web/css/: style.css
server/web/js/: agent.js  chat.js  client.js  util.js
web/: pom.xml
web/src/main/java/by/smirnov/builder/: UserBuilder.java
web/src/main/java/by/smirnov/listener/: CloseSessionListener.java
web/src/main/java/by/smirnov/rest/: AgentRest.java  ClientRest.java  MessagingRest.java  RegistrationRest.java  RoomRest.java
web/src/main/java/by/smirnov/service/: AgentService.java  ClientService.java  RegistrationService.java  RoomService.java
web/src/main/java/by/smirnov/service/impl/: AgentServiceImpl.java  ClientServiceImpl.java  RegistrationServiceImpl.java  RoomServiceImpl.java
web/web/: agent.html  client.html  index.html  index.jsp
web/web/WEB-INF/: web.xml
web/web/js/: agent.js  backend.js  client-backend.js  client.js  modal.js
(+22 files in other folders)
