html, body {
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

}

.messenger {
  max-width: 860px;
  min-height: 100%;
  margin: 0 auto;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  box-sizing: border-box;
  border-right: 2px solid #ebecf9;
  border-left: 2px solid #ebecf9;

  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  line-height: 1.38;
}


/* ======== Partners ======== */
.partner {
  
}

.partner__list {
  
  padding: 0;

  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 1px;

  list-style: none;
}

.partner__item {
  position: relative;
  padding: 10px 20px;

  background-color: #F1F0F0;
  
  border: 1px solid #F1F0F0;
  box-shadow: 2px 2px 2px rgb(207, 202, 202);

  text-align: center;
  cursor: pointer;

}

.partner__item-active {
  background-color: #fff;
  border: none;
 

  /* box-shadow: inset 2px 2px 2px rgb(184, 174, 174); */
  box-shadow: none;

  font-weight: bold;
}

.partner__item-unread {

}

.partner__item-unread::before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(129, 219, 129);
  z-index: 100;
}


/* ======== Dialog ========= */
.dialog {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  border: 1px solid #F1F0F0;
  border-left: none;
  border-top: none;
}

.dialog__list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  margin: 0;
  padding: 0;
  
  list-style: none;
}

.dialog__item {
  display: none;
}

.dialog__item-active {
  display: flex;
  flex-direction: column;
  max-height: 85vh;

  overflow-y: auto;

  padding-right: 20px;
}


/* ======== Panel ======== */
.panel {
  grid-column: span 2;
  align-content: center;
  

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10px;
}

.panel__left {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}


.panel__rigth {
  display: grid;
  grid-template-columns: minmax(100px, 500px) 1fr;
  grid-column-gap: 5px;
  justify-content: space-around;
}


/* ====== Buttons ====== */
.btn {
  padding: 10px 20px;

  border-radius: 10px;

  border: none;
  outline: none;

  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.38;
  text-transform: uppercase;
  color: white;
}

.btn-send {
  background-color:  rgb(73, 175, 73);
}

.btn-send:hover {
  background-color: #228B22;
}

.btn-send:active {
  background-color:	#006400;
}

.btn-leave {
  background-color: rgb(241, 82, 82);
}

.btn-leave:hover {
  background-color: rgb(221, 44, 44);
}

.btn-leave:active {
  background-color: rgb(172, 28, 28);
}


/* ======= Input ====== */

.input-message {
  box-sizing: border-box;

  padding-left: 20px;
  border-radius: 10px;
  border: 1px solid #b5b5c0;

  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
}

.input-message:focus {
  border: 1px solid #494848;
  outline: none;
}


/* ======== Message ======= */
.message {
  margin: 0;

  max-width: 55%;
  margin-bottom: 20px;
  padding: 18px 50px 16px 31px;

  border-radius: 10px;
}

.message-current {
  background-color: #0084FF;
  color: white;

  align-self: flex-end;
}

.message-remote {
  background-color: #F1F0F0;
  color: black;

  align-self: flex-start;
}


/* ======= Modal ======= */

.modal {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;

  background-color: #fff;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.modal__container {
  width: 600px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 200px;
  grid-row-gap: 10px;
  
  align-content: center;
  justify-content: center;
  
}

.modal__input-name {
  box-sizing: border-box;

  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

  border-radius: 10px;
  border: 1px solid #b5b5c0;

  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  text-align: center;
}


.modal__input-name:focus {
  border: 1px solid #494848;
  outline: none;
}
.modal__input-name::placeholder {
  text-align: center;
  text-transform: uppercase;
}

.modal__lavel-count {
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}

.modal__input-count {
  box-sizing: border-box;
  border-radius: 10px;
  width: 60px;
  justify-self: center;

  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  text-align: center;
}

.modal__input-count:focus {
  border: 1px solid #494848;
  outline: none;
}


.hidden {
  display: none;
}


/* ======== Modal Error ========= */

.modal-error {
  background-color: rgb(155, 133, 133);

  z-index: 200;
}

.error {
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.btn-error {
  background-color: rgb(241, 82, 82);
}

.btn-error:hover {
  background-color: rgb(221, 44, 44);
}

.btn-error:active {
  background-color: rgb(172, 28, 28);
}